# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 250
Ka 1.0 1.0 1.0
Kd 0.50196 0.50196 0.50196
Ks 0 0 0
Ke 0 0 0
Ni 1
d 1
illum 1
map_Kd diss_04.png

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1
d 1
illum 1

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0.75294 0.75294 0.75294
Ks 0 0 0
Ke 0 0 0
Ni 1
d 1
illum 1
map_Kd diss_00.png

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1
d 1
illum 1

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1
d 1
illum 1

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 0.50196 0.50196 0.50196
Ks 0 0 0
Ke 0 0 0
Ni 1
d 1
illum 1
map_Kd diss_06.png

newmtl mat6
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1
d 1
illum 1

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0.50196 0.50196 0.50196
Ni 1
d 1
illum 1
map_Kd diss_08.png

newmtl mat8
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1
d 1
illum 1

newmtl mat9
Ns 250
Ka 1.0 1.0 1.0
Kd 0.50196 0.50196 0.50196
Ks 0 0 0
Ke 0 0 0
Ni 1
d 1
illum 1
map_Kd diss_09.png

newmtl mat10
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1
d 1
illum 1

newmtl mat11
Ns 250
Ka 1.0 1.0 1.0
Kd 0.50196 0.50196 0.50196
Ks 0 0 0
Ke 0.50196 0.50196 0.50196
Ni 1
d 1
illum 1
map_Kd diss_10.png

newmtl mat12
Ns 250
Ka 1.0 1.0 1.0
Kd 0.50196 0.50196 0.50196
Ks 0 0 0
Ke 0.50196 0.50196 0.50196
Ni 1
d 1
illum 1
map_Kd diss_03.png

newmtl mat13
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1
d 1
illum 1

newmtl mat14
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0 0 0
Ni 1
d 1
illum 2
map_Kd diss_01.png

newmtl mat15
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1
d 1
illum 1

newmtl mat16
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1
d 1
illum 1

newmtl mat17
Ns 250
Ka 1.0 1.0 1.0
Kd 0.50196 0.50196 0.50196
Ks 0 0 0
Ke 0.50196 0.50196 0.50196
Ni 1
d 1
illum 1
map_Kd diss_11.png

newmtl mat18
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0.50196 0.50196 0.50196
Ni 1
d 1
illum 1
map_Kd diss_02.png

newmtl mat19
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1
d 1
illum 1
map_Kd diss_05.png

newmtl mat20
Ns 250
Ka 1.0 1.0 1.0
Kd 0.50196 0.50196 0.50196
Ks 0 0 0
Ke 0 0 0
Ni 1
d 1
illum 1
map_Kd diss_07.png

newmtl mat21
Ns 250
Ka 1.0 1.0 1.0
Kd 1 0.50196 0
Ks 0 0 0
Ke 0.50196 0.50196 0.50196
Ni 1
d 1
illum 1
map_Kd diss_12.png

newmtl mat22
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

